spring.application.name=authentication-management-service
jwt.secret.key=test


spring.datasource.url = jdbc:postgresql://localhost:5432/springbootlearn
spring.datasource.username = postgres
spring.datasource.password = 451965

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references:true

#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.tool.hbm2ddl=TRACE


skip.auth.urls=test


